<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alves</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/index.css">
    </head>
<body>
    <header>
        <nav>
            <ol>
                <li>HOME</li>
                <li>SOBRE</li>
                <li>CONTATO</li>
            </ol>
        </nav>
    </header>
    <div class="ocupa-toda-pagina">
        <img src="imgs/barbearia.webp" alt="" id="foto-barbeiro">
    </div>
    <div class="ocupa-toda-pagina">
        <h1>
            Barbearia Alves
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="ocupa-toda-pagina">
        <h1>
            Barbearia Alves
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </p>
    </div>
    <div class="ocupa-toda-pagina">
        <div>
            <button>
                Agende seu horário
            </button>
        </div>
    </div>
    <footer>
        Telefone para contato (62)
    </footer>
</body>
</html>